# SportShop

./: .gitignore  README.md  SportShopNew.sql  pom.xml
.gitignore/: .gitignore
database/: pom.xml
database/src/main/java/root/config/: PersistenceConfig.java
database/src/main/java/root/dto/: CategoryDto.java  OrdersDto.java  ProductDto.java  TypeDto.java  UserDto.java
database/src/main/java/root/entity/: BaseEntity.java  Category.java  Count.java  Country.java  Maker.java  Orders.java  OrdersItem.java  Product.java  Role.java  Type.java  User.java
database/src/main/java/root/repository/: CategoryRepository.java  CountRepository.java  CountryRepository.java  MakerRepository.java  OrdersItemRepository.java  OrdersRepository.java  ProductRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
database/src/main/resources/: database.properties  hibernate.properties
h2/: sportshop.h2.db  sportshop.trace.db
service/: pom.xml
service/src/main/java/root/converter/: Converter.java  UserDetailsConverter.java
service/src/main/java/root/service/: CategoryService.java  CountService.java  CountryService.java  MakerService.java  OrdersItemService.java  OrdersService.java  ProductService.java  RoleService.java  TypeService.java  UserService.java  UserServiceImpl.java
service/src/main/java/root/utils/: BaseHelper.java
web/: pom.xml
web/src/main/java/root/aspect/: AspectLog.java
web/src/main/java/root/config/: InternationalizationConfig.java  SecurityConfig.java  SecurityConfigBean.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/root/controller/: AdminController.java  BasketController.java  LoginController.java  OrdersController.java  ShopController.java  UserController.java
web/src/main/java/root/initializer/: SecurityInitializer.java  WebInitializer.java
web/src/main/java/root/validator/: CustomValidator.java  ProductValidation.java  UserValidator.java
web/src/main/resources/: log4j2.xml  project.properties  translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/templates/: basket.html  find-product.html  header.html  login.html  order-info.html  product-type.html  registration.html  shop.html  type.html  user-page.html
web/src/main/webapp/WEB-INF/templates/admin/: admin-page.html  edit.html  list-products.html  view-category.html  view-orders.html  view-product.html  view-type.html  view-users.html
web/src/main/webapp/resources/css/: login.css  reg.css  shop.css  type.css
