#db.url=jdbc:postgresql://localhost:5432/sportshop
#db.user=postgres
#db.password=pass
#db.driver=org.postgresql.Driver

#db.url=jdbc:h2:file:C:/Users/Evgeni/IdeaProjects/SportShop/h2;MV_STORE=false
db.url=jdbc:h2:file:C:/Users/bulitski/IdeaProjects/SportShop/h2/sportshop;MV_STORE=false
db.user=postgres
db.password=
db.driver=org.h2.Driver